# GitHub OAuth Client ID for GitLists Edge Extension (MAINTAINER/BUILD ONLY)
# 
# This is ONLY required for maintainers building the extension for distribution.
# End users do NOT need to create this file - the Client ID is injected at build time.
#
# To get a Client ID (maintainers only):
# 1. Go to https://github.com/settings/developers
# 2. Click "New OAuth App"
# 3. Set Application name: "GitLists Edge Extension"
# 4. Set Homepage URL: https://github.com/sammerasker/GitList
# 5. Set Authorization callback URL: https://github.com/
# 6. Copy the Client ID and paste it below
#
# Note: Client ID is not a secret, but we keep it out of git for flexibility
GITLINK_OAUTH_CLIENT_ID=your_github_oauth_client_id_here